// Write a method that takes in a string of lowercase letters and spaces, producing a new string that capitalizes the first letter of
// each word. You'll want to use the `split` and `join` methods. Also, the String method `toUpperCase()`, which converts a string to all upper 
// case will be helpful.

// Difficulty: medium.

function capitalize_words(string) {
  var arr = string.split(" ");
  var newArr = [];
  for(var i = 0; i < arr.length; i++) {
    for(var j = 0; j < arr[i].length; j++) {
      if(j === 0) {
      	newArr.push(" ", arr[i][j].toUpperCase());
      } else {
      	newArr.push(arr[i][j]);
      }
    }
  }
  return newArr.join("").trim();
}

// These are tests to check that your code is working. After writing your solution, they should all print true.

console.log("===============================================");
    console.log(capitalize_words("this is a sentence") == "This Is A Sentence");
    console.log(capitalize_words("mike bloomfield") == "Mike Bloomfield");
console.log("===============================================");
