// Write a method that takes in a string. Return the longest word in the string. 
// You may assume that the string contains only letters and spaces.
// You may use the String `split` method to aid you in your quest.
// Difficulty: easy.

function longest_word(sentence) {
  var arr = sentence.split(" ");
  var count = 0;
  var dummy = "";
  for(var i = 0; i < arr.length; i++) {
    if(arr[i].length > count) {
      count = arr[i].length;
      dummy = arr[i];
    }
  }
  return dummy;
}

// These are tests to check that your code is working. After writing your solution, they should all print true.

console.log("===============================================");
    console.log(longest_word("short longest") == "longest");
    console.log(longest_word("one") == "one");
    console.log(longest_word("abc def abcde") == "abcde");
console.log("===============================================");
