// Write a method that takes a string in and returns true if the letter "z" appears 
// within three letters **after** an "a". You may assume that the string contains 
// only lowercase letters.
// Difficulty: medium.

function nearby_az(string) {
  if(string.indexOf("z") - string.indexOf("a") <= 3) {
  	return true;
  } else {
  	return false;
  }
}

// These are tests to check that your code is working. After writing your solution, they should all print true.

console.log("===============================================");
    console.log(nearby_az("baz") === true);
    console.log(nearby_az("abz") === true);
    console.log(nearby_az("abcz") === true);
    console.log(nearby_az("a") === false);
    console.log(nearby_az("z") === false);
    console.log(nearby_az("za") === false);
console.log("===============================================");
