// Write a method that will take in a number of minutes, and returns a string that formats the number into `hours:minutes`.
// Difficulty: easy.

function time_conversion(minutes) {
  if(minutes < 0) {
    return "You would like to go back in time, wouldn't you?";
  } else if(minutes < 60) {
    return "0:" + minutes;
  } else if(minutes % 60 === 0) {
  	var hours = Math.floor(minutes / 60);
    return hours + ":00";
  } else {
    var hours = Math.floor(minutes / 60);
    return hours + ":" + (minutes % 60);
  }
}

// These are tests to check that your code is working. After writing your solution, they should all print true.

console.log("===============================================");
    console.log(time_conversion(15) == "0:15");
    console.log(time_conversion(150) == "2:30");
    console.log(time_conversion(360) == "6:00");
console.log("===============================================");
